MicrosoftAppType=
MicrosoftAppId=8f2fca98-ac9f-4f09-a1fc-b20e6e1631a5
MicrosoftAppPassword=k%}uv1ZUOc$Ld3Aeo(Ah7le]Hpn!/
MicrosoftAppTenantId=

QnAKnowledgebaseId=2d475b46-b46e-45a9-bb61-1444f5edc351
QnAAuthKey=bccfbb50-978c-4b5d-9d1c-e5ed09fcd8ee
QnAEndpointHostName=https://dentist-office-virtual-assistant-qna.azurewebsites.net/qnamaker

LuisAppId=1bc17704-6232-4158-9816-bba3dae6b74a
LuisAPIKey=1ef3cb5227034818a092770acc17b3c0
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/

SchedulerEndpoint=https://dentist-scheduler-webapp.azurewebsites.net

